name: 'Fortify AST Scan'
description: 'Find and fix vulnerabilities to build secure software with Fortify Code Security.'
author: 'Fortify'
#inputs:
runs:
  using: composite
  steps:
    - uses: fortify/github-action/setup@feat/fcli-ci
      with:
        fcli: v3
    - ls -laR ${RUNNER_TOOL_CACHE} | fgrep 'fcli'
        
branding:
  icon: 'shield'
  color: 'blue'

