name: 'Run "fcli fod session login" command'
description: 'Run "fcli fod session login" command based on environment variables'
author: 'Fortify'
runs:
  using: composite
  steps:
    # Run fcli logout command; note that the calling action/workflow is responsible for installing fcli
    - uses: fortify-ps/github-action/internal/run@main
      with:
        cmd: '"${FCLI_CMD}" fod session logout'        
branding:
  icon: 'shield'
  color: 'blue'

