name: 'Run "fcli fod session login" command'
description: 'Run "fcli fod session login" command based on environment variables'
author: 'Fortify'
runs:
  using: composite
  steps:
    # Define logout options
    - run: |
        if [ -z "$SSC_URL" ]; then
          echo "ERROR: SSC_URL environment variable must be set"; exit 1;
        fi
        if [ -n "${SSC_TOKEN}" ]; then
          echo '_SSC_LOGOUT_OPTS=--no-revoke-token' >> $GITHUB_ENV
        elif [ -n "${SSC_USER}" -a -n "${SSC_PASSWORD}" ]; then
          echo '_SSC_LOGOUT_OPTS=--u "${SSC_USER}" -p "${SSC_PASSWORD}"' >> $GITHUB_ENV
        else
          echo "ERROR: Either SSC_TOKEN, or SSC_USER and SSC_PASSWORD environment variables must be set"; exit 1;
        fi
      shell: bash
    # Run fcli login command; note that the calling action/workflow is responsible for installing fcli
    - uses: fortify-ps/github-action/internal/run@main
      with:
        cmd: '"${FCLI_CMD}" ssc session logout ${_SSC_LOGOUT_OPTS}' 
    # Clean up temporary environment variables 
    - run: |
        echo '_SSC_LOGOUT_OPTS=""' >> $GITHUB_ENV
      shell: bash     
branding:
  icon: 'shield'
  color: 'blue'

